SERVER FOR CLIENT 1

[STARTED] waiting for connection
[CONNECTION] from ('192.168.43.1', 63080) at 2021-01-04 15:46:07.722027
client:ok
61.70669890254116 fdiv 79.86836302023006
ANSWER AFTER EVALUATION 0.7726050286884096
client: Answer from client: 0.7
61.86725782832123 fdiv 81.67276937812969
ANSWER AFTER EVALUATION 0.7575016532363115
client: Answer from client: 1
WRONG
30.878242540481672 fdiv 21.268605768451188
ANSWER AFTER EVALUATION 1.451822600721903
client has left the chat


CLIENT 1
C:\Users\Prashant\OneDrive\Desktop\small-server-and-client-chat>main.py
PRESS ANY KEY TO CONNECT
SERVER:TEXT TCP 1.0
client:ok
61.70669890254116 fdiv 79.86836302023006
ENTER YOUR ANSWER:0.7
61.86725782832123 fdiv 81.67276937812969
ENTER YOUR ANSWER:1
communication gateway closed
communication gateway closed


SAME SEVER FOR CLIENT 2
[CONNECTION] from ('192.168.43.1', 63183) at 2021-01-04 15:47:51.547287
client:ok
35.47794208802986 fadd 81.86930360762017
ANSWER AFTER EVALUATION 117.34724569565003
client: Answer from client: 117
RIGHT
29.56747849484982 fsub 32.270277834547045
ANSWER AFTER EVALUATION -2.7027993396972256
client: Answer from client: 2
WRONG
70.99277777066881 fsub 30.917678901615886
ANSWER AFTER EVALUATION 40.07509886905292
client has left the chat

CLIENT 2
PRESS ANY KEY TO CONNECT
SERVER:TEXT TCP 1.1
client:ok
35.47794208802986 fadd 81.86930360762017
ENTER YOUR ANSWER:117
29.56747849484982 fsub 32.270277834547045
ENTER YOUR ANSWER:2
communication gateway closed
communication gateway closed
